{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=buildingstore.db"
  },
  "AppSettings": {
    "AppName": "СтройМаг",
    "Version": "1.0.0",
    "MaxItemsPerPage": 20
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
